  - golang-bin
  - kernel
  - glibc-common
  - webmin
  - linux-firmware
  - gcc
  - cittioSNMPAgent
  - kernel-devel
  - kernel-devel
  - python-libs
  - perl
  - git
  - centos-logos
  - vim-common
  - binutils
  - grub2-tools
  - golang-src
  - device-mapper-persistent-data
  - gcc-c++
  - gcc-gfortran
  - cpp
  - doxygen
  - glibc
  - coreutils
  - glibc
  - gtk2
  - gtk3
  - postfix
  - tog-pegasus
  - golang
  - systemd
  - oprofile
  - systemtap-client
  - perl-Encode
  - glib2
  - dyninst
  - selinux-policy-targeted
  - hwdata
  - httpd
  - alsa-firmware
  - cracklib-dicts
  - libstdc++-devel
  - util-linux
  - tog-pegasus-libs
  - grub2
  - crash
  - compat-glibc
  - gdb
  - gnupg2
  - dpkg
  - NetworkManager
  - cim-schema
  - yum
  - httpd-manual
  - systemtap-devel
  - words
  - swig
  - policycoreutils
  - subversion
  - man-pages
  - mariadb-libs
  - pcp
  - gettext
  - shared-mime-info
  - mozjs17
  - xfsprogs
  - bash
  - shadow-utils
  - compat-db47
  - groff-base
  - kernel-headers
  - wpa_supplicant
  - libvorbis
  - file-libs
  - net-snmp-libs
  - rrdtool
  - gsettings-desktop-schemas
  - tar
  - gdk-pixbuf2
  - nss
  - openssl-libs
  - bind-libs
  - influxdb
  - subversion-libs
  - rpm
  - e2fsprogs
  - sudo
  - python-blivet
  - firewalld
  - gawk
  - openssl098e
  - glibc-headers
  - parted
  - libtool
  - autoconf
  - btrfs-progs
  - vim-enhanced
  - satyr
  - authconfig
  - krb5-libs
  - net-snmp-agent-libs
  - compat-glibc-headers
  - libreport
  - lvm2-libs
  - perf
  - wget
  - python-setuptools
  - rsyslog
  - libuser
  - gnutls
  - m2crypto
  - abrt
  - nss-tools
  - slang
  - man-db
  - findutils
  - libdb
  - tzdata
  - cairo
  - bind-libs-lite
  - bison
  - automake
  - nano
  - lvm2
  - libxml2
  - libX11-common
  - pykickstart
  - perl-libs
  - openssl
  - iptables
  - kbd-misc
  - libxml2-python
  - smartmontools
  - gettext-devel
  - initscripts
  - openssh-clients
  - python-kitchen
  - pcre
  - openlmi-software
  - openslp
  - iwl7260-firmware
  - iwl3160-firmware
  - grep
  - kbd
  - libX11
  - pywbem
  - gettext-libs
  - openlmi-storage
  - iproute
  - iwl6000g2b-firmware
  - alsa-lib
  - iwl6000g2a-firmware
  - libgfortran
  - nss-softokn
  - make
  - libsoup
  - pygobject3-base
  - libunistring
  - python-chardet
  - atk
  - dejavu-sans-mono-fonts
  - iwl5000-firmware
  - sysstat
  - python-devel
  - openssh
  - libstdc++
  - diffutils
  - glibc-devel
  - ncurses-libs
  - avahi
  - perl-Net-SSLeay
  - iwl6050-firmware
  - NetworkManager-glib
  - augeas-libs
  - ca-certificates
  - openldap
  - strace
  - xfsdump
  - compat-libgfortran-41
  - tcpdump
  - lsof
  - elfutils-libelf
  - cscope
  - net-tools
  - vim-minimal
  - ModemManager-glib
  - freetype
  - pygobject2
  - mdadm
  - quota
  - dbus
  - freetype
  - ppp
  - net-snmp
  - ivtv-firmware
  - dracut
  - dbus-python
  - usermode
  - xprobe2
  - iprutils
  - zip
  - sqlite
  - sos
  - pango
  - kexec-tools
  - iwl2030-firmware
  - libxcb
  - gobject-introspection
  - systemtap-runtime
  - iwl135-firmware
  - iwl2000-firmware
  - dstat
  - iwl105-firmware
  - nettle
  - grafana-web
  - openssh-server
  - procps-ng
  - rsync
  - iwl1000-firmware
  - chkconfig
  - libselinux-python
  - cups-libs
  - pixman
  - elfutils
  - libthai
  - setup
  - xz
  - cryptsetup-libs
  - cpio
  - pyparted
  - tcsh
  - libpng12
  - libpng12
  - elfutils-libs
  - perl-XML-Parser
  - lua
  - libidn
  - rcs
  - libpng
  - compat-openldap
  - microcode_ctl
  - python-configobj
  - perl-Test-Harness
  - rpm-libs
  - audit
  - sed
  - pcp-libs
  - gmp
  - compat-libf2c-34
  - libnl3
  - hunspell
  - openlmi-networking
  - libgcrypt
  - langtable-data
  - cmpi-bindings-pywbem
  - fontconfig
  - neon
  - chrony
  - hunspell-en-GB
  - device-mapper-multipath-libs
  - mpfr
  - hunspell-en
  - hunspell-en-US
  - powertop
  - gpgme
  - libstoragemgmt-python
  - perl-Pod-Simple
  - curl
  - iwl6000-firmware
  - nss-softokn-freebl
  - m4
  - libertas-sd8787-firmware
  - python-urlgrabber
  - at-spi2-core
  - info
  - psmisc
  - libtiff
  - polkit
  - colord-libs
  - SDL
  - dhclient
  - mailx
  - dnsmasq
  - libtheora
  - libstoragemgmt
  - readline
  - mesa-libGL
  - bind-utils
  - ncurses
  - usb_modeswitch
  - compat-libtiff3
  - lcms2
  - passwd
  - nss-softokn-freebl
  - libcurl
  - libtasn1
  - net-snmp-utils
  - iwl100-firmware
  - iwl5150-firmware
  - libfprint
  - tuned
  - glib-networking
  - openlmi-hardware
  - cyrus-sasl-lib
  - mlocate
  - libnl
  - glib
  - pm-utils
  - harfbuzz
  - iputils
  - e2fsprogs-libs
  - unzip
  - ctags
  - indent
  - gettext-common-devel
  - libgpg-error
  - jasper-libs
  - ebtables
  - libjpeg-turbo
  - dmraid
  - libssh2
  - systemd-libs
  - libpwquality
  - yum-utils
  - abrt-addon-ccpp
  - xmlrpc-c
  - rpm-build
  - libpcap
  - libwsman1
  - libcroco
  - quota-nls
  - fprintd
  - openlmi-python-providers
  - python-pcp
  - dbus-libs
  - blktrace
  - pinfo
  - libgnome-keyring
  - dbus-glib
  - ethtool
  - libdb-utils
  - librsvg2
  - libdrm
  - libnl3-cli
  - libdwarf
  - libsepol
  - perl-podlators
  - nspr
  - ustr
  - libquadmath
  - konkretcmpi
  - p11-kit
  - xdg-utils
  - pth
  - bash-completion
  - iwl4965-firmware
  - patchutils
  - NetworkManager-tui
  - device-mapper-libs
  - libmount
  - teamd
  - gzip
  - libblkid
  - dosfstools
  - dhcp-common
  - libedit
  - cryptsetup
  - python-pycurl
  - python-pyudev
  - xz-libs
  - mod_fcgid
  - plymouth
  - plymouth-core-libs
  - dkms
  - apr
  - iwl3945-firmware
  - dwz
  - mod_ssl
  - ncurses-base
  - libsemanage
  - bc
  - at-spi2-atk
  - cronie
  - less
  - patch
  - python-pyblock
  - desktop-file-utils
  - cracklib
  - beecrypt
  - expat
  - psacct
  - libertas-sd8686-firmware
  - libertas-usb8388-firmware
  - tcp_wrappers
  - dmidecode
  - audit-libs
  - acl
  - apr-util
  - pygpgme
  - openlmi-account
  - pciutils
  - pyliblzma
  - kernel-tools
  - device-mapper
  - usbutils
  - zlib
  - p11-kit-trust
  - newt
  - zlib
  - sg3_utils-libs
  - gdbm
  - crypto-utils
  - nss-util
  - perl-Storable
  - libgcc
  - device-mapper-multipath
  - systemd-python
  - grafana2
  - perl-PathTools
  - attr
  - httpd-tools
  - perl-Newt
  - intltool
  - redhat-rpm-config
  - perl-Pod-Perldoc
  - rpm-build-libs
  - sssd-client
  - e2fsprogs-devel
  - lzo
  - libproxy
  - libselinux
  - iotop
  - pinentry
  - perl-File-Temp
  - mesa-libglapi
  - libassuan
  - openslp-server
  - kmod
  - compat-db-headers
  - mesa-libEGL
  - libgomp
  - libsysfs
  - setuptool
  - dhcp-libs
  - perl-Filter
  - openlmi-python-base
  - rpm-python
  - ledmon
  - libpipeline
  - libnetfilter_conntrack
  - iw
  - byacc
  - perl-Getopt-Long
  - tcp_wrappers-libs
  - mtr
  - dejavu-fonts-common
  - qrencode-libs
  - libmicrohttpd
  - libXft
  - ntpdate
  - avahi-libs
  - ed
  - snappy
  - newt-python
  - dracut-network
  - grubby
  - yajl
  - python-iniparse
  - theora-tools
  - perl-Socket
  - libselinux-utils
  - libmpc
  - libusbx
  - libcap
  - langtable-python
  - usb_modeswitch-data
  - sysvinit-tools
  - openlmi-logicalfile
  - jbigkit-libs
  - pkgconfig
  - perl-PCP-PMDA
  - langtable
  - logrotate
  - perl-Data-Dumper
  - at
  - os-prober
  - perl-threads
  - perl-HTTP-Tiny
  - libteam
  - preload
  - perl-Time-HiRes
  - traceroute
  - libreport-python
  - centos-indexhtml
  - kmod-libs
  - popt
  - iowatcher
  - libXext
  - libgusb
  - alsa-tools-firmware
  - bzip2
  - polkit-pkla-compat
  - libreport-plugin-rhtsupport
  - python
  - bzip2-libs
  - openlmi-providers
  - which
  - python-slip-dbus
  - libtar
  - perl-threads-shared
  - libss
  - pciutils-libs
  - python-decorator
  - openwsman-client
  - libndp
  - bzip2-libs
  - libXi
  - rng-tools
  - perl-Scalar-List-Utils
  - openlmi-service
  - file
  - irqbalance
  - yum-langpacks
  - json-c
  - python-augeas
  - wsmancli
  - mailcap
  - pyxattr
  - jansson
  - libdaemon
  - lm_sensors-libs
  - python-slip
  - libcom_err
  - perl-TermReadKey
  - biosdevname
  - libmodman
  - yum-metadata-parser
  - perl-Git
  - abrt-python
  - bridge-utils
  - libreport-plugin-ureport
  - cryptsetup-python
  - perl-Exporter
  - libXau
  - openlmi-indicationmanager-libs
  - diffstat
  - yum-plugin-fastestmirror
  - xmlrpc-c-client
  - libmnl
  - numactl-libs
  - perl-File-Path
  - perl-Error
  - libutempter
  - mesa-libgbm
  - librsvg2-tools
  - libreport-plugin-mailx
  - abrt-libs
  - time
  - libreport-rhel
  - libffi
  - libgudev1
  - libnfnetlink
  - systemtap
  - libXcursor
  - libcap-ng
  - hicolor-icon-theme
  - crda
  - perl-Pod-Usage
  - libXrandr
  - libestr
  - libpciaccess
  - perl-Time-Local
  - libXrender
  - fxload
  - keyutils-libs
  - device-mapper-event
  - avahi-autoipd
  - cronie-anacron
  - virt-what
  - abrt-addon-vmcore
  - cyrus-sasl-plain
  - libaio
  - fipscheck
  - kpartx
  - ntsysv
  - latencytop
  - libacl
  - abrt-addon-kerneloops
  - cairo-gobject
  - libogg
  - libXcomposite
  - setserial
  - abrt-addon-python
  - aic94xx-firmware
  - centos-release
  - compat-libcap1
  - libXtst
  - libreport-cli
  - libXdamage
  - pcp-conf
  - pakchois
  - rdate
  - libreport-web
  - perl-Carp
  - device-mapper-event-libs
  - gpm-libs
  - perl-Thread-Queue
  - libXevie
  - libXfixes
  - perl-constant
  - bind-license
  - libXxf86vm
  - fprintd-influxdb
  - epel-release
  - latencytop-tui
  - libusb
  - libverto
  - plymouth-scripts
  - perl-Pod-Escapes
  - scl-utils
  - abrt-tui
  - libuuid
  - libattr
  - hostname
  - sgpio
  - kernel-tools-libs
  - libquadmath-devel
  - abrt-addon-xorg
  - rpm-sign
  - libcom_err-devel
  - hardlink
  - perl-Text-ParseWords
  - latencytop-common
  - libXinerama
  - abrt-addon-pstoreoops
  - python-backports-ssl_match_hostname
  - nss-sysinit
  - rfkill
  - dmraid-events
  - fipscheck-lib
  - perl-parent
  - perl-macros
  - dracut-config-rescue
  - systemd-sysv
  - crontabs
  - kpatch
  - perl-srpm-macros
  - rootfiles
  - abrt-console-notification
  - python-backports
  - selinux-policy
  - vim-filesystem
  - man-pages-overrides
  - libreport-filesystem
  - gpg-pubkey
  - gpg-pubkey
  - fontpackages-filesystem
  - filesystem
  - emacs-filesystem
  - basesystem
  - abrt-cli