# Notification variables  
---
email:
  user: alerts@wildrivertechnologies.com
  pass: Z5pv@1NN
  from: alerts@wildrivertechnologies.com
  to:   alerts@wildrivertechnologies.com
  smtp: smtp.gmail.com

chat:
  token: XQREW346Hlk8391tqxsHJ3091hn3uMy231k891j1
  room1: Security-Alerts
  room2: Ops-Security-Alerts
