---
dependencies:
  - { role: wt_core, tags: ['telemetrix', 'pge', 'nhec'] }
  - { role: wt_python, tags: ['telemetrix'] }
  - { role: wt_virtualenv, tags: ['telemetrix'] }
  - { role: wt_ruby_rbenv, tags: ['pge', 'nhec'] }
